main{
    padding: 16px;
}
button
{
    padding: 10px 15px;
    color: white;
    background-color: rgb(3, 122, 122);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}
button a
{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
button:hover
{
    background-color: rgb(3, 94, 94);
}
button a:focus
{
    outline: none;
}
body {
    margin: 0;
}
#card {
    position: relative;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart__icon {
    width: 27px;
    height: 27px;
}
.user__info {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu {
    width: 200px;
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.menu .item{
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.menu .item:hover{
    background-color: #c3c3c3;
}

.user__info:hover .menu {
    display: block;
}

#badge {
    position: absolute;
    background-color: rgb(255, 30, 30);
    color: white;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 14px;
    top: 0;
    right: 0;
}
#container {
    background-color: rgb(255, 255, 255);
    margin: auto;
    text-align: center;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
    font-family: 'Lato', sans-serif;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-sizing: border-box;
    position: fixed;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
}
#shopName {
    font-size: 40px;
    font-family: 'Lato', sans-serif;
}
#shopName a {
    text-decoration: none;
    color: rgb(29, 29, 29);
}
#shopName > b {
    font-weight: 900;
    font: black;
}

#collection {
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#collection a {
    text-decoration: none;
    color: rgb(29, 29, 29);
}

.search {
    padding: 14px;
    /* color: gray; */
    color: rgb(29, 29, 29);
    min-width: 25px;
    text-align: center;
    position: absolute;
}

.addedToCart {
    font-size: 1.5em;
    margin-right: 25px;
}
#user {
    display: flex;
    /* float: right; */
    width: 280px;
    align-items: center;
    justify-content: space-between;
}

.userIcon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0;
}
#input {
    width: 35em;
    height: 3em;
    padding: 2px 50px;
    background-color: rgb(241, 241, 241);
    border: none;
    border-radius: 5px;
}
#input::placeholder {
    font-weight: bold;
}
#input:focus {
    outline: none;
}
/* #user a {
    color: rgb(29, 29, 29);
} */

/* ----------------------------- MEDIA QUERY --------------------------- */

@media (max-width: 1300px) {
    #collection {
        font-size: 13px;
    }
    #input {
        width: 25em;
    }
}
@media (max-width: 1212px) {
    #collection {
        font-size: 13px;
    }
    #input {
        width: 20em;
    }
    .addedToCart {
        font-size: 1.5em;
        margin: 10px 20px;
    }
}

@media (max-width: 1090px) {
    #container {
        display: grid;
        grid-template-columns: 1fr 2fr 0.5fr;
    }
    #search {
        display: none;
    }
}
@media (max-width: 750px) {
    #shopName {
        font-size: 28px;
    }
    #collection {
        font-size: 12px;
    }
    .userIcon {
        font-size: 35px;
    }
    .addedToCart {
        font-size: 1.2em;
        margin: 10px 20px;
    }
}

@media (max-width: 650px) {
    #shopName {
        font-size: 24px;
    }
    #collection {
        font-size: 10px;
    }
    .userIcon {
        font-size: 30px;
    }
}
@media (max-width: 550px) {
    #container {
        padding: 20px 25px;
    }
}
